apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "reduce.project.yaerei.toshopnote"
//        minSdkVersion 14
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }

    productFlavors{
        dev{
            minSdkVersion 21
        }
        prod{
            minSdkVersion 14
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile'com.android.support:appcompat-v7:26.+'
    compile'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v4:24.0.0-beta1'
    compile 'com.android.support:design:24.0.0-beta1'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
////    compile 'com.jjoe64:graphview:3.1.3'
    compile 'com.google.android.gms:play-services:9.0.2'
//    compile 'com.google.android.gms:play-services-ads:9.0.2'
//    compile 'com.google.android.gms:play-services-auth:9.0.2'
//    compile 'com.google.android.gms:play-services-gcm:9.0.2'
}
